ButtonFun/MainPage.xaml

<Page
    x:Class="ButtonFun.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ButtonFun"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <Button x:Name="buttonWest" Content="Go West" HorizontalAlignment="Left" Margin="98,258,0,0" VerticalAlignment="Top" Click="TestButton_Click" Width="80" Grid.Row="1" Height="32"/>
        <Image x:Name="areaImage" HorizontalAlignment="Left" Height="213" Margin="10,118,0,0" VerticalAlignment="Top" Width="340" Source="crossroads.jpg" Grid.RowSpan="2"/>
        <Button x:Name="buttonNorth" Content="Go North" HorizontalAlignment="Left" Margin="149,221,0,0" VerticalAlignment="Top" Grid.Row="1" Height="32" Width="82" Click="buttonNorth_Click"/>
        <Button x:Name="buttonEast" Content="Go East" HorizontalAlignment="Left" Margin="183,258,0,0" VerticalAlignment="Top" Grid.Row="1" Height="32" Width="80" Click="buttonEast_Click"/>
        <Button x:Name="buttonSouth" Content="Go South" HorizontalAlignment="Left" Margin="149,299,0,0" VerticalAlignment="Top" Grid.Row="1" Height="32" Width="82"/>
        <TextBlock x:Name="areaText" HorizontalAlignment="Left" Margin="0,95,0,0" TextWrapping="Wrap" Text="You are standing at a crossroad. One road goes East, one goes North and third goes West. Which direction will you take to start your adventure?" VerticalAlignment="Top" Width="357" Grid.Row="1" Height="60"/>

    </Grid>
</Page>
